{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red213\green214\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86624\c87018\c86978;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Calculations\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Electricity usage \
Water usage \
Food (Vegetarian or Vegan) \
Transport (Gas, Electric transport) \
Waste\
\
___________________\
\
Electricity usage = (input / 0.14) * 6\
___________________\
\
Water Usage = Shower + Washing\
\
Shower = Input * 0.5 * 365\
Washing = Input * 0.5 * 52\
\
____________________\
\
Food \
\
Vegan = 1500\
Vegetarian = 1700\
No beef = 1900\
Average = 2500\
Meat lover = 3300\
\
_________________________\
\
Transport \
\
Daily commute = x km\
\
Transport selection\
\
Car -> 0.27 * x * 365\
\
Motorbike -> 0.15 * x * 365\
\
Bus -> 0.08 * x * 365\
\
Train -> 0.04 * x * 365\
\
Walking/Biking -> 0\
\
________________________\
\
Waste = Input * 1.90 * 52\
\
______\
\
Results total\
\
Wasteoutput + Transportoutput + Food + Water_usage + Electricity_usage = total carbon footprint}